### Домашняя работа №3
*FILMS*

####Описание
    Фильтрация и выборка из массива по заданым параметрам

#### Setup Guide

    git clone 
    
    cd less3/


#### Запуск
    запустить index.html
    вывод в консоли браузера
    
#### Состав
    index.html - запускаемый файл
    scripts/films.js - исходный массив 
    scripts/script.js - выполняемый сценарий
    