### Домашняя работа №3
*Поле игры "Морской бой"*

####Описание
    Генерация svg

#### Setup Guide

    git clone 
    
    cd less3/


#### Запуск
    запустить index.html
    вывод в консоли браузера
    
#### Состав
    index.html - запускаемый файл
    scripts/script.js - выполняемый сценарий
    